browser = chrome

base.url = https://www.saucedemo.com/v1/

username = standard_user
password = secret_sauce

#keep set to true for running on the pipeline
#set to false on local desktop to see tests run in a browser
headless = true